[tox]
envlist = python3.6, python3.7, python3.8, python3.9, python3.10, flake8, mypy, pytest

[gh-actions]
python =
    3.6: py36, flake8, pytest
    3.7: py37, pytest
    3.8: py38, mypy, pytest
    3.9: py39, pytest
    3.10: py310, pytest

[testenv:pytest]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3
deps = flake8
commands = python3 -m flake8 src

[testenv:mypy]
basepython = python3
deps =
    -r{toxinidir}/requirements_dev.txt
commands = python3 -m mypy src